# CatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: CatApplication.kt
app/src/main/java/com/example/catapp/data/remotedatasource/: CatRemoteDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/example/catapp/data/repository/: CatRepository.kt  LoginRepository.kt
app/src/main/java/com/example/catapp/di/: AppModule.kt
app/src/main/java/com/example/catapp/extensions/: ImageViewExtension.kt  LifeCycleOwnersExtenstion.kt  RxExtensions.kt
app/src/main/java/com/example/catapp/models/: CatImageModel.kt  CatModel.kt  LoginResponse.kt
app/src/main/java/com/example/catapp/network/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/example/catapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/catapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/com/example/catapp/ui/catdetails/: CatDetailsFragment.kt  CatDetailsViewModel.kt
app/src/main/java/com/example/catapp/ui/cats/: CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/example/catapp/ui/cats/adapter/: CatDiffCallback.kt  CatViewHolder.kt  CatsAdapter.kt
app/src/main/java/com/example/catapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/catapp/utils/: SingleLiveEvent.kt  StringResource.kt  UserCredentialsValidator.kt
app/src/main/res/layout/: filter_chip.xml  fragment_cat_details.xml  fragment_cats.xml  fragment_login.xml  item_view_holder_cat.xml  main_activity.xml  view_base_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_alert_dialog.xml  styles_typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catapp/: ExampleUnitTest.kt
app/src/test/java/com/example/catapp/utils/: UserValidatorTest.kt
